{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowReadFromProcessedFiles",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "${processed_files_bucket_arn}/*"
    },
    {
      "Sid": "AllowWriteToDataAnalytics",
      "Effect": "Allow",
      "Action": [
        "s3:PutObject"
      ],
      "Resource": "${data_analytics_bucket_arn}/*"
    },
    {
      "Sid": "AllowSQSPolling",
      "Effect": "Allow",
      "Action": [
        "sqs:ReceiveMessage",
        "sqs:DeleteMessage",
        "sqs:GetQueueAttributes",
        "sqs:ChangeMessageVisibility"
      ],
      "Resource": "${sqs_queue_arn}"
    },
    {
      "Sid": "AllowCloudWatchLogs",
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Sid": "AllowKMSDecryptForS3",
      "Effect": "Allow",
      "Action": [
        "kms:Decrypt",
        "kms:DescribeKey",
        "kms:GenerateDataKey"
      ],
      "Resource": [
        "${kms_processed_files_arn}",
        "${kms_data_analytics_arn}"
      ]
    },
    {
      "Sid": "AllowKMSDecryptForSQS",
      "Effect": "Allow",
      "Action": [
        "kms:Decrypt",
        "kms:DescribeKey"
      ],
      "Resource": "${kms_sqs_arn}"
    }
  ]
}